{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "api-ecosystem-for-laravel/dingo-api": "^4.0",
        "doctrine/dbal": "^3.6.0",
        "fabpot/goutte": "^4.0.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "jenssegers/imagehash": "^v0.8.0",
        "laravel/framework": "^v9.0",
        "laravel/ui": "^4.2",
        "league/commonmark": "^2.0",
        "mediawiki/oauthclient": "^1.1.0",
        "octfx/deeply": "^3.1",
        "sebastian/diff": "^4.0.4",
        "starcitizenwiki/mediawikiapi": "^1.0",
        "zircote/swagger-php": "^4.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "barryvdh/laravel-ide-helper": "^2.7.0",
        "escapestudios/symfony2-coding-standard": "^3.11",
        "spatie/laravel-ignition": "^1.0",
        "filp/whoops": "2.14.5",
        "fakerphp/faker": "^1.0",
        "laravel-lang/lang": "~7.0",
        "mockery/mockery": "1.5.0",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "3.6.2",
        "symfony/css-selector": "5.1.2",
        "symfony/dom-crawler": "5.1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "fix": [
            "phpcbf"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
